# zhuoyuan-wxshop

./: pom.xml
src/main/java/com/zhuoyuan/wxshop/: WxshopApplication.java
src/main/java/com/zhuoyuan/wxshop/conf/: DataSourceConfig.java  MyBatisConfig.java
src/main/java/com/zhuoyuan/wxshop/controller/: GoodsController.java  OrderRecordsController.java  OrderRecordsDetailsController.java  StoreHouseController.java  StoreHouseRecordsController.java  UserInfoController.java
src/main/java/com/zhuoyuan/wxshop/mapper/: GoodsMapper.java  GoodsMapper.xml  OrderRecordsDetailsMapper.java  OrderRecordsDetailsMapper.xml  OrderRecordsMapper.java  OrderRecordsMapper.xml  StoreHouseMapper.java  StoreHouseMapper.xml  StoreHouseRecordsMapper.java  StoreHouseRecordsMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/zhuoyuan/wxshop/model/: Goods.java  OrderRecords.java  OrderRecordsDetails.java  StoreHouse.java  StoreHouseRecords.java  UserInfo.java
src/main/java/com/zhuoyuan/wxshop/request/: ResponseCode.java  Result.java
src/main/java/com/zhuoyuan/wxshop/service/: IGoodsService.java  IOrderRecordsDetailsService.java  IOrderRecordsService.java  IStoreHouseRecordsService.java  IStoreHouseService.java  IUserInfoService.java
src/main/java/com/zhuoyuan/wxshop/service/impl/: GoodsServiceImpl.java  OrderRecordsDetailsServiceImpl.java  OrderRecordsServiceImpl.java  StoreHouseRecordsServiceImpl.java  StoreHouseServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/zhuoyuan/wxshop/utils/: HttpClientUtils.java  RestTemplateUtils.java
src/main/resources/: application.properties
src/test/java/com/zhuoyuan/wxshop/: WxshopApplicationTests.java
